{
  "cSpell.words": [
    "-dizzl",
    "adipiscin",
    "adipiscing",
    "amizzl",
    "beyonce",
    "bizzl",
    "crizzl",
    "daahn",
    "dapibizzl",
    "daw",
    "dictums",
    "dolizzl",
    "ege",
    "eleifen",
    "eli",
    "erizzl",
    "Favourite",
    "gravid",
    "indsætte",
    "izzl",
    "kode",
    "Lorizzl",
    "nizzl",
    "pellentesqu",
    "Pellentesqu",
    "rhoncizzl",
    "rizzl",
    "sapizzl",
    "shizzl",
    "skal",
    "tellivizzl",
    "tempizzl",
    "tizzle",
    "tortizzl",
    "velizzl",
    "Vestibulu",
    "vizzl",
    "volutpizzl"
  ]
}
